<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Cannon and CannonBall\CannonControls.cs">
    <Files>
      <File FileName="Assets\Code\Cannon and CannonBall\CannonControls.cs" Line="60" Column="17" />
      <File FileName="Assets\Code\Base\SettingsManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Code\Base\GameMaster.cs" Line="22" Column="35" />
      <File FileName="Assets\Code\Base\CoreBehavior.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>