<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\CastleCreationScript.cs">
    <Files>
      <File FileName="Assets\Code\CastleCreationScript.cs" Line="56" Column="79" />
      <File FileName="Assets\Code\Cannon and CannonBall\CannonControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Base\SettingsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Base\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Base\CoreBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Cannon and CannonBall\CannonBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Base\EntityManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Abilities\Damageable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>